PORT = 8000
MONGO_URI = mongodb+srv://lennoxgilbert:jesusislord@cluster0.fsx5g.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 280807359698-6104sh7l9hm9avq2tnt7i58n8ddaeuai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ZjMk8yxPuJQPa5THB8bTnJCs